Collecting mcp
  Downloading mcp-1.27.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: anyio>=4.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from mcp) (4.12.1)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: httpx>=0.27.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from mcp) (0.28.1)
Collecting jsonschema>=4.20.0 (from mcp)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Downloading pydantic_settings-2.14.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from mcp) (2.12.5)
Requirement already satisfied: pyjwt>=2.10.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pyjwt[crypto]>=2.10.1->mcp) (2.10.1)
Collecting python-multipart>=0.0.9 (from mcp)
  Downloading python_multipart-0.0.27-py3-none-any.whl.metadata (2.1 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-3.4.1-py3-none-any.whl.metadata (15 kB)
Collecting starlette>=0.27 (from mcp)
  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: typing-extensions>=4.9.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from mcp) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from mcp) (0.4.2)
Collecting uvicorn>=0.31.1 (from mcp)
  Downloading uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: idna>=2.8 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from anyio>=4.5->mcp) (3.11)
Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.27.1->mcp) (0.16.0)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp)
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp)
  Using cached rpds_py-0.30.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.1 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (2.41.5)
Requirement already satisfied: python-dotenv>=0.21.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pydantic-settings>=2.5.2->mcp) (1.2.1)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp)
  Downloading cryptography-47.0.0-cp311-abi3-macosx_10_9_universal2.whl.metadata (4.5 kB)
Requirement already satisfied: click>=7.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from uvicorn>=0.31.1->mcp) (8.1.8)
Requirement already satisfied: cffi>=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (2.0.0)
Requirement already satisfied: pycparser in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (3.0)
Downloading mcp-1.27.0-py3-none-any.whl (215 kB)
Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading pydantic_settings-2.14.0-py3-none-any.whl (60 kB)
Downloading python_multipart-0.0.27-py3-none-any.whl (29 kB)
Downloading sse_starlette-3.4.1-py3-none-any.whl (16 kB)
Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
Downloading uvicorn-0.46.0-py3-none-any.whl (70 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading cryptography-47.0.0-cp311-abi3-macosx_10_9_universal2.whl (7.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 16.2 MB/s eta 0:00:00
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.30.0-cp312-cp312-macosx_11_0_arm64.whl (359 kB)
Installing collected packages: uvicorn, rpds-py, python-multipart, httpx-sse, attrs, starlette, referencing, cryptography, sse-starlette, pydantic-settings, jsonschema-specifications, jsonschema, mcp
Successfully installed attrs-26.1.0 cryptography-47.0.0 httpx-sse-0.4.3 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 mcp-1.27.0 pydantic-settings-2.14.0 python-multipart-0.0.27 referencing-0.37.0 rpds-py-0.30.0 sse-starlette-3.4.1 starlette-1.0.0 uvicorn-0.46.0
